<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
    </head>
    <body>

        <presentation-card-sedz nombre="Sandra" lastName="Díaz" email="diaz.zan@gmail.com"></presentation-card-sedz>

        <script src="main.js" type="text/javascript"></script>

    </body>
</html>